.section-cards {
  margin: 4em 0;
  display: grid;
  gap: 2em;
}
.section-cards h2 {
  text-align: center;
}
.div-cards {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.cardsRect {
  display: flex;
  width: var(--width-card);
  height: var(--height-card);
  transition-duration: 0.2s;
}
.cardsRect .card-img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.section-cards .cardsRect {
  box-shadow: 0 0 1px rgba(var(--quat-c), 0.4);
}
.section-cards .cardsRect:hover {
  transform: scale(1.01);
}

.section-cards-products .card {
  height: 350px;
}
.div-cards .card {
  width: 200px;
  position: relative;
}
.card-border {
  border: 1px solid rgb(var(--quat-c));
}
.card-img {
  height: 150px;
  overflow: hidden;
}
.card-img img {
  width: 100%;
  height: auto;
  translate: 0 var(--ty-img);
}
.card-body .card-title {
  color: rgb(var(--quin-c));
}
.card-body .card-text {
  color: rgb(var(--dark-c));
}
